.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 250px;
  width: 250px;
  margin: 0 auto;
}

#donate_guide img{
  height: 240px;
  height: 240px;
}